apiVersion: v1
kind: ConfigMap
metadata:
  name: manager-doctor-appointment-config
data:
  PG_HOST: postgresql-service
  KAFKA_SERVERS: broker-1-m3txlrmw95g7vvwt.kafka.svc08.us-south.eventstreams.cloud.ibm.com:9093,broker-5-m3txlrmw95g7vvwt.kafka.svc08.us-south.eventstreams.cloud.ibm.com:9093,broker-3-m3txlrmw95g7vvwt.kafka.svc08.us-south.eventstreams.cloud.ibm.com:9093,broker-2-m3txlrmw95g7vvwt.kafka.svc08.us-south.eventstreams.cloud.ibm.com:9093,broker-0-m3txlrmw95g7vvwt.kafka.svc08.us-south.eventstreams.cloud.ibm.com:9093,broker-4-m3txlrmw95g7vvwt.kafka.svc08.us-south.eventstreams.cloud.ibm.com:9093